<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GoTrip.com.bd</title>
        <link rel="stylesheet" href="onedaytrip.css">  <! for connecting html file with css file>
 
        <link href="https://fonts.googleleapis.com/css2?
         family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <! link for google fonts>
    </head>
    <body>
          <div class="container">
            <div class="navbar">
              <img src="images/backpack.png" class="logo">
              <nav>
                <ul>
                   <line><a href="">HOME</a></line>
                   <line><a href="">ABOUT</a></line>
                </ul>
              </nav>
               <img src="images/menubar.png" class="menu">
            </div>

            <div class="row">
              <div class="col">
                 <h1>'One Day' Trip</h1>
                 <br>
                 <p>Choose your favorite from the closest places from <br> Dhaka to pay a visit within 24 hours!</p> 
                    <button type="button"> Explore </button>
              </div>
              <div class="col">
                <div class="card card1">
                  <h3>Padma Resort</h3>
                  <p4>
                    A beautiful resort near infamous Mawa ghat, situated in the banks of Padma. It offers a beautiful place that serves as a great picnic spot.
                  </p4>
                </div>
                <div class="card card2">
                  <h3>Chandranath Hill</h3>
                  <p4>
                     There is nothing like tracking down the Chandranath hill in 24 thrilling hours, situated in Shitakundu, 170 km away from Dhaka. 
                  </p4>
                    
                </div>
                <div class="card card3">
                  <h3>Bongobondhu Safari Park</h3>
                  <p4>
                    Bongobondhu Safari park is a beautiful scenic place located in North-West of Dhaka, near Gazipur, full of green beauty.
                  </p4>
                </div>
                
              </div>
            </div>

          </div>

 

    </body>
</html>